# MyBank

./: MyBank.sln
MyBank.API/: MyBank.API.csproj  MyBank.API.http  Program.cs
MyBank.API/Controllers/: AccountController.cs  TokenController.cs  UserController.cs
MyBank.API/HostedServices/: CurrencyHostedService.cs
MyBank.API/Middlewares/: ExceptionHandlingMiddleware.cs
MyBank.API/Properties/: launchSettings.json
MyBank.API/Settings/: JwtSettings.cs
MyBank.API/Swagger/: SwaggerStartup.cs
MyBank.Application/: MyBank.Application.csproj
MyBank.Application/Behaviors/: ExceptionHandlingBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
MyBank.Application/DependensyInjection/: DependensyInjection.cs
MyBank.Application/Helpers/: CacheKeys.cs
MyBank.Application/Mapping/: AccountMapping.cs  TransferMapping.cs  UserMapping.cs
MyBank.Application/Queries/: GetAccountsByNumberPhoneQuery.cs  GetTransfersOfAccountQuery.cs  GetUserAccountsQuery.cs  GetUserDataQuery.cs
MyBank.Application/Recourses/: ErrorMessages.Designer.cs  (+1 more)
MyBank.Infrastructure/: AccountTransfers.frx  AppDbContext.cs  AppDbContextFactory.cs  MyBank.Infrastructure.csproj  UnitOfWork.cs
front/: package-lock.json  package.json
logs/: log-20240913.txt  log-20240915.txt  log-20240919.txt  log-20240920.txt  log-20241007.txt  log-20241008.txt  log-20241009.txt  log-20241010.txt  log-20241011.txt  log-20241012.txt  log-20241016.txt  log-20241017.txt  log-20241018.txt  log-20241020.txt  log-20241021.txt  log-20241022.txt  log-20241028.txt  log-20241031.txt  log-20241102.txt  log-20241103.txt
(+85 files in other folders)
